<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>嘴角，找到最美的味道</title>
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
</head>
<body>
	<div class="nav">
		<div class="contaniner">
			<div class="pull-left">
				<img class="logo" src="http://zuijiao.net/public/packages/zuijiao/official/apps/images/assets/logo.png">
			</div>
			<div class="pull-right">
				<ul class="pull-right-text">
					<li><a href="#">登录</a></li>
					<li><a href="#">注册</a></li>
				</ul>	
			</div>
			
		</div>
		
	</div>

	<div class="banner">
		<img src="http://ww3.sinaimg.cn/large/82a9ab14jw1eqm841kptvj20ue0ka79l.jpg">
	</div>

	<div class="cuisine">
		<div class="cuisine-img">
			<img src="http://ww3.sinaimg.cn/large/82a9ab14jw1eqm84zh4coj20ue0kawl6.jpg">
		</div>

		<div class="cuisine-brief">
			<div class="chef-avatar">
				<img src="http://tp1.sinaimg.cn/2192157460/180/5662526607/0">	
			</div>

			<div class="cuisine-name">
				<p>黄公馆私房定制料理</p>	
			</div>

			<div class="cuisine-address">
				<p>上海黄埔区黄浦丽苑</p>
			</div>

			<div class="cuisine-description-brief">
				<p>主厨师从新加坡前总理御厨郭文秀、多年供职于米其林三星餐厅，经验老道，出品备受好评。每晚8点起，为 ENJOY 独家推出错峰使用的单人定制晚餐，从冷菜到甜品共享4道餐点...</p>
			</div>

			<div class="cuisine-buy-information">
				<p>2014/04/12</p>
				<p>￥200/位</p>
			</div>

			<button class="detail">
				<p>查看详细</p>
			</button>

			<button class="buy">
				<p>立即预订</p>
			</button>

		</div>

		<div class="cuisine-detail">
			<div class="cuisine-description">
				<p>主厨师从新加坡前总理御厨郭文秀、多年供职于米其林三星餐厅，经验老道，出品备受好评。每晚8点起，为 ENJOY 独家推出错峰使用的单人定制晚餐，从冷菜到甜品共享4道餐点，主菜可从纯手工制作的「意大利小猫耳朵面」或使用松露汁调味的「法式油封鸭腿」等3道主菜中任选其一。</p>
			</div>

			<div class="chef-description">
				<img src="http://tp1.sinaimg.cn/2192157460/180/5662526607/0">
				<p>料理人 | 黄公子</p>
				<p>15岁出道进厨房，曾先后师从8 1/2 Otto大厨AlanYu和新加坡前总理御厨郭文秀，多年供职于澳门米其林三星法式餐厅Robuchon au Dome。菜单中的「温泉有机蛋」是小虎的招牌之作，特选高营养型的日本兰皇鸡蛋以60摄氏度慢煮3小时制作而成，在继承了8 1/2 Otto精致烹制手法的基础上对土豆泥进行改良，使口感更加柔滑。最后佐以新鲜黑松露汁，为食客带来味觉与嗅觉上的双重愉悦。</p>
			</div>

			<div class="menu">
				<p>农场有机蔬菜松露色拉佐小番茄,芦笋和核桃仁</p>
				<p>温泉煮蛋佐特制土豆慕斯和小蘑菇</p>
				<p>胭脂鱼（金线鱼）／烩香草蓝口贝／胡萝卜泥</p>
				<p>榛果芭菲冻糕佐香槟果冻</p>
			</div>

			<div class="cuisine-img">
				<img src="https://dn-img-seriousapps.qbox.me/business/13743017913226?imageView2/1/w/639/h/472/interlace/1/format/webp">
				<img src="https://dn-img-seriousapps.qbox.me/business/13743013613139?imageView2/1/w/639/h/472/interlace/1/format/webp">
				<img src="https://dn-img-seriousapps.qbox.me/business/13743009913225?imageView2/1/w/639/h/472/interlace/1/format/webp">
				<img src="https://dn-img-seriousapps.qbox.me/business/13742996513138?imageView2/1/w/639/h/472/interlace/1/format/webp">
			</div>

			<button>
				<p>查看评论</p>
			</button>

			<button>
				<p>料理人详细</p>
			</button>

		</div>

		<div class-"footer">
			<div class="col-md-3">
				<a href="#">关于嘴角</a>
			</div>

			<div class="col-md-3">
				<a href="#">团队博客</a>
			</div>

			<div class="col-md-3">
				<a href="#">官方微博</a>
			</div>

			<div class="col-md-3">
				<a href="#">服务条款</a>
			</div>

		</div>

	</div>
</body>
</html>
