<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>测试测试</title>
  <link rel="icon" href="/favicon.ico">
  <meta name="Description" content="站在 dalphyx 大大的肩膀上">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="http://mobile.zuijiao.net/packages/zuijiao/mobile/feast/release/css/base-be6f98c89c.min.css">
  <link rel="stylesheet" href="http://mobile.zuijiao.net/packages/zuijiao/mobile/feast/release/css/main-066539c2c1.min.css">

  <script>
    var browser = {
        versions:function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
                qq: u.match(/\sQQ/i) == " qq" //是否QQ
            };
        }(),
        language:(navigator.browserLanguage || navigator.language).toLowerCase()
    };

    // 全局数据
    var GLOBAL = {
        domain: 'http://mobile.zuijiao.net',
        serverAPI: 'https://api.zuijiao.net',
        passportAPI: 'http://passport.zuijiao.net',
        cityApi: '/packages/zuijiao/mobile/feast/data/regions.json',
        client_id: '1184163968',
        client_secret: "f77a92124173b636c7a870984084d4f7",
        isLogin: null,
        isWeixin: browser.versions.weixin,
        isAndroid: browser.versions.android,
        isIOS: browser.versions.ios
    };

                                </script>
  <style>
  </style>
</head>

<body>

  <!--微信分享图片-->
  <div class="hide"><img class="wx-share js-wx-share-img" src="assets/108@3x.png"></div> 

  <div class="container">

    <div class="feast-detail-meta">
            <div class="item">
              <img src="assets/details_ad@2x.png" style="width: 14px;">
              <time class="feast-date" style="font-size: 14px;">详细地址：俄罗斯 莫斯科 Zolotoy Povar</time>
            </div><!--v-if-->
            <div class="item">
              <img src="assets/details_jieshouyuding@2x.png" style="width: 14px;">
              <time class="feast-date" style="font-size: 14px;">接受预定：2016/03/11 - 2017/12/31</time>
            </div>
            <!--fragment-start--><div class="item">
                <img src="assets/details_shijian@2x.png" style="width: 14px;">
                <time class="feast-date" style="font-size: 14px;">游玩时间：10:30 - 14:30，4小时</time>
              </div>
            <div class="item">
              <img src="assets/details_fuzengfuwu@2x.png" style="width: 14px;">
              <time class="feast-date" style="font-size: 14px;">附赠服务：翻译、用车、午餐</time>
            </div><!--v-if-->
   </div>

    <!--底部固定栏-->
    <div class="app-dl-bar">
      <div class="content">
        <img src="assets/108@2x.png">
        <span>要客·旅游<br>境外高端生活方式预约预定平台</span>
      </div>
      <a class="button zj-red radius dl-btn" href="#" style="width: 80px; background-color: #D3AB5E; border:#D3AB5E;  padding-left: 10px; padding-right: 10px;font-size: 14px;">
          点击下载
        </a><!--v-if-->
      <!--v-if-->
    </div>







    
  </div>













</body>
